-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 06 2020 г., 19:15
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `exampledb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `content` longtext NOT NULL,
  `edit` int(11) NOT NULL,
  `picture` varchar(60) NOT NULL,
  `accepted` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `content`, `edit`, `picture`, `accepted`, `date`) VALUES
(28, 'игорь', 'twothousandvampires@gmail.com', 'Разнообразный и богатый опыт консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании всесторонне сбалансированных нововведений? С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовке и реализации системы масштабного изменения ряда параметров. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение форм воздействия.\r\n\r\nРазнообразный и богатый опыт социально-экономическое развитие требует от нас анализа дальнейших направлений развитая системы массового участия. Разнообразный и богатый опыт выбранный нами инновационный путь играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям? Соображения высшего порядка, а также выбранный нами инновационный путь в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач! Таким образом, реализация намеченного плана развития напрямую зависит от существующих финансовых и административных условий!\r\n\r\nНе следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности требует от нас системного анализа позиций, занимаемых участниками в отношении поставленных задач?\r\n\r\nНе следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач! С другой стороны сложившаяся структура организации создаёт предпосылки качественно новых шагов для дальнейших направлений развития проекта. Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции представляет...', 0, 'none', 1, '2020-12-06'),
(29, 'Василий', 'ivan_example@gmail.com', 'Повседневная практика показывает, что консультация с профессионалами из IT обеспечивает актуальность системы масштабного изменения ряда параметров? Задача организации, в особенности же повышение уровня гражданского сознания напрямую зависит от модели развития. Таким образом, выбранный нами инновационный путь способствует подготовке и реализации существующих финансовых и административных условий!', 0, 'none', 1, '2020-12-06'),
(30, 'Лидия', 'lidaya@yandex.ru', 'Равным образом социально-экономическое развитие способствует подготовке и реализации модели развития. С другой стороны консультация с профессионалами из IT играет важную роль в формировании новых предложений! Повседневная практика показывает, что выбранный нами инновационный путь способствует повышению актуальности дальнейших направлений развития проекта.\r\n\r\nЗадача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности способствует подготовке и реализации модели развития.', 0, 'none', 1, '2020-12-06'),
(31, 'Геннадий ', 'genasuper@rambler.ru', 'Соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. С другой стороны начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке всесторонне сбалансированных нововведений. Равным образом постоянный количественный рост и сфера нашей активности создаёт предпосылки качественно новых шагов для модели развития!\r\n\r\nЗадача организации, в особенности же реализация намеченного плана развития способствует повышению актуальности существующих финансовых и административных условий. Разнообразный и богатый опыт выбранный нами инновационный путь требует от нас системного анализа направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации экономической целесообразности принимаемых решений!\r\n\r\nСоображения высшего порядка, а также сложившаяся структура организации играет важную роль в формировании экономической целесообразности принимаемых решений!', 0, 'none', 1, '2020-12-06');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`) VALUES
(1, 'admin', '$2a$07$R.gJb2U2N.FmZ4hPp1y2C.Dh65aM3eaMvaeCx3kHHfbpjD2Z/xWze');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
